# Yeah, we shouldn't store credentials in a repo.  This is for a local test database and 
# meant to keep all configuration in one location for the example.
kind: Secret
apiVersion: v1
metadata:
  name: security-db-creds
data:
  username: cm9vdA==
  password: cGFzc3dvcmQ=
type: Opaque